# seed-backup-card-android-sample

./: README.md
NFC/: build.gradle
NFC/app/: build.gradle
NFC/app/src/androidTest/java/com/coolbitx/nfc/: ExampleInstrumentedTest.java
NFC/app/src/main/: AndroidManifest.xml
NFC/app/src/main/java/com/coolbitx/nfc/: Listener.java  MainActivity.java
NFC/app/src/main/java/com/coolbitx/nfc/utils/: CommonUtil.java  CryptoUtil.java  HashUtil.java  HexUtil.java  KeyUtil.java
NFC/app/src/main/res/layout/: activity_main.xml
NFC/app/src/main/res/values/: strings.xml
NFC/app/src/test/java/com/coolbitx/nfc/: ExampleUnitTest.java
NFC/gradle/wrapper/: gradle-wrapper.properties
SeedBackupCardSample/: README.md  settings.gradle
SeedBackupCardSample/app/: build.gradle
SeedBackupCardSample/app/src/androidTest/java/com/coolbitx/seedbackup/: ExampleInstrumentedTest.java
SeedBackupCardSample/app/src/main/: AndroidManifest.xml
SeedBackupCardSample/app/src/main/java/com/coolbitx/seedbackup/: Listener.java  MainActivity.java
SeedBackupCardSample/app/src/main/java/com/coolbitx/seedbackup/utils/: CWSUtil.java  CommonUtil.java  CryptoUtil.java  HashUtil.java  HexUtil.java  KeyUtil.java
SeedBackupCardSample/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
SeedBackupCardSample/app/src/main/res/layout/: activity_main.xml  list_item_text.xml
SeedBackupCardSample/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
SeedBackupCardSample/app/src/test/java/com/coolbitx/seedbackup/: ExampleUnitTest.java
SeedBackupCardSample/gradle/wrapper/: gradle-wrapper.properties
SeedBackupCardSample/seedbackupcard-sdk/: README.md  build.gradle
SeedBackupCardSample/seedbackupcard-sdk/src/androidTest/java/com/coolbitx/seedbackupcard_sdk/: ExampleInstrumentedTest.java
SeedBackupCardSample/seedbackupcard-sdk/src/main/: AndroidManifest.xml
SeedBackupCardSample/seedbackupcard-sdk/src/main/java/com/coolbitx/seedbackupcard_sdk/: CWSUtil.java  CommonUtil.java  CryptoUtil.java  HashUtil.java  HexUtil.java  KeyUtil.java
SeedBackupCardSample/seedbackupcard-sdk/src/test/java/com/coolbitx/seedbackupcard_sdk/: ExampleUnitTest.java
